adReqUrlTW = http://tw.ad.adon.vpon.com/api/webviewAdReq
sdkErrorUrlTW = http://tw.ad.adon.vpon.com/api/webviewSdkError
adClickUrlTW = http://tw.ad.adon.vpon.com/api/webviewAdClick

adReqUrlCN = http://cn.ad.adon.vpon.com/api/webviewAdReq
sdkErrorUrlCN = http://cn.ad.adon.vpon.com/api/webviewSdkError
adClickUrlCN = http://cn.ad.adon.vpon.com/api/webviewAdClick